<!DOCTYPE>
<html>
<head>

<link rel = "stylesheet" type = "text/css" href = "stylesheet.css">
</head>
<body>
	<div id = "wrapper">
	<div id = "header">
		<img src= "pictures/header.jpg" alt="header"/>
	</div>
	<div id= "body_bg">
	<div id= "left_side_bar">
					
					<ul>
						<li> <a href= "homepage.html"> Homepage </a> </li>
						<li> <a href= "facilities.html"> Facilities</a> </li>
						<li> <a href= "about_us.html"> About Us </a> </li>
						<li> <a href= "membership_plans.html"> Membership Plans</a> </li>
						
					</ul>
				</div>
	
	

	
	<div id="main_content">
						<h3>Welcome to Ultimate Fitness: The Ultimate Health and Fitness Center</h3>
						<p> Since 1998, Utimate Fitness has provided teh amenities of a large health club chain, with the service and personality of a hometown gym. Please browse our site to find out about our top-rated facility.</p>
						<p> Come check us out using our free one-week trail pass located on the "Membership Plans" page. </p>
						<p> Ultimate fitness is aproud member of The international Health, Racquet & Sports Club Association (IHRSA). IHRSA is a non-profit trade association representing health & fitness facilities, gyms, spas, sports clubs, and suppliers worldwide. the Mission of IHRSA is to grow, protect, and prmote the industry, and to provide its members with benefits that will help them be more successful.</p>
						<p> We have membership plans to meet any budget. For example, if working out and training on the weekend doesn't fit your schedule, Ultimate Fitness is proud to be one of the few fitness facilities offering weekday-onl memberships.</p>
						 <h3>Our Class Schedule is now online:</h3>
						<p> In addition to our state-of-the-art weight training facility room, Ultimate Fitness offers a variety of aerobic, cardio, and personal training classes. The page is updated monthly. As a member, you can always check the class schedule online by visiting our Web site.</p>

						 
	</div>
	<div id="footer">
				<p>350 Park Avenue New York,NY 10019</p>
				<p> phone: 1.888.757.4856</p>
				<p> Fax: 1.888.757.4987 </p>
				<p> E-mail: contact@uf-online.com  </p>
			</div>
	</div>
	</div>
</body>
</html>